(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "088ae3ff-d77d-4390-8047-3955798b7152")
	(paper "A4")
	(lib_symbols
		(symbol "Connector_Generic:Conn_01x02"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_1_1"
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:D"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "OBI Components:TE_IM_Axicom_Relay_DPDT"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0.254 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 19.05 -27.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "OBI Components:TE IM23TS DPDT Relay"
				(at 0 -12.954 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 19.05 -27.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 19.05 -27.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TE_IM_Axicom_Relay_DPDT_0_0"
				(circle
					(center -3.81 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 3.81 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TE_IM_Axicom_Relay_DPDT_0_1"
				(circle
					(center -3.81 10.16)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 5.08) (xy -1.778 10.668)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -3.81 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.048 -0.762) (xy 3.81 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 5.08) (xy 1.778 10.668)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 3.81 10.16)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TE_IM_Axicom_Relay_DPDT_1_0"
				(circle
					(center -3.81 5.08)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -2.54 -6.35)
					(end 2.54 -8.89)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 5.08) (xy -3.81 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -5.08) (xy 0 -6.35)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy 0 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 3.81) (xy 0 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 5.08) (xy -1.27 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 5.08) (xy 3.81 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 3.81 5.08)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "TE_IM_Axicom_Relay_DPDT_1_1"
				(rectangle
					(start -8.89 12.7)
					(end 8.89 -10.16)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at 11.43 -7.62 180)
					(length 2.54)
					(name "Coil+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 11.43 0 180)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 11.43 5.08 180)
					(length 2.54)
					(name "COM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 11.43 10.16 180)
					(length 2.54)
					(name "NO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -11.43 10.16 0)
					(length 2.54)
					(name "NO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -11.43 5.08 0)
					(length 2.54)
					(name "COM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -11.43 0 0)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -11.43 -7.62 0)
					(length 2.54)
					(name "Coil-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "OBI Connectors:M8_conn_01x03_Pin_Shielded"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -0.254 4.826 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "M8_conn_01x03_Pin_Shielded"
				(at -30.48 -5.334 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic shielded connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??-1SH*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "M8_conn_01x03_Pin_Shielded_1_1"
				(rectangle
					(start -1.27 -3.81)
					(end 1.27 3.81)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.016 -3.556)
					(end 1.016 3.556)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -0.254 -2.667)
					(end 1.016 -2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -0.254 -0.127)
					(end 1.016 0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -0.254 2.413)
					(end 1.016 2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 4.064)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 4.064)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 4.064)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 90)
					(length 3.81)
					(name "Shield"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "SH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 135.89 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "30e9749b-9856-43b6-8ba8-4f682de5f046")
	)
	(junction
		(at 161.29 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "603cfa81-1f81-4e7d-b0a8-174f42ad8e7c")
	)
	(wire
		(pts
			(xy 127 92.71) (xy 130.81 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0371a0b6-f1b6-4d39-8d6a-f2d825ae5446")
	)
	(wire
		(pts
			(xy 130.81 92.71) (xy 133.35 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0cb4ae70-02fb-4cde-840f-eebf4d3916e4")
	)
	(wire
		(pts
			(xy 161.29 105.41) (xy 161.29 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1574ddb8-2bad-46c2-8459-ff95ee9f2e44")
	)
	(wire
		(pts
			(xy 133.35 90.17) (xy 137.16 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17f1c4b4-f132-42cd-acc1-0199932dbee3")
	)
	(wire
		(pts
			(xy 135.89 97.79) (xy 137.16 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19a7cc9a-5b89-44ff-9b16-5c9677ec1aeb")
	)
	(wire
		(pts
			(xy 163.83 80.01) (xy 160.02 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d9b51fd-ddc2-4c96-ba4f-aafdd04306ab")
	)
	(wire
		(pts
			(xy 146.05 110.49) (xy 146.05 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e841ecf-c629-4ada-906d-18ef31407bcd")
	)
	(wire
		(pts
			(xy 161.29 97.79) (xy 161.29 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4fc7da50-77ca-4d31-be70-d60738a7e12b")
	)
	(wire
		(pts
			(xy 151.13 110.49) (xy 161.29 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6741f2be-8ced-4970-b159-4a46f7778420")
	)
	(wire
		(pts
			(xy 170.18 77.47) (xy 166.37 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6eb0effe-247e-4a29-9bca-f1ddb864e5ba")
	)
	(wire
		(pts
			(xy 170.18 92.71) (xy 166.37 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ec8a62e-ed09-46bb-9cf1-d0e0e82eeea5")
	)
	(wire
		(pts
			(xy 127 85.09) (xy 137.16 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73209116-0abe-45ce-992a-86ee003faab5")
	)
	(wire
		(pts
			(xy 163.83 90.17) (xy 160.02 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73c6c93d-d641-44d4-b954-8d4de6b3601d")
	)
	(wire
		(pts
			(xy 135.89 105.41) (xy 135.89 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75133904-f326-4ce1-906c-ddad75261770")
	)
	(wire
		(pts
			(xy 135.89 105.41) (xy 144.78 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "775caa4c-100d-4be8-9702-6da36ce3f3f7")
	)
	(wire
		(pts
			(xy 135.89 110.49) (xy 146.05 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78f3bd69-abab-4faa-855e-6b8a42386414")
	)
	(wire
		(pts
			(xy 133.35 80.01) (xy 137.16 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8cbecd7c-5548-4f64-af5f-e1bd4cb3af45")
	)
	(wire
		(pts
			(xy 166.37 92.71) (xy 163.83 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "967755bd-f21b-4a5f-805b-0e524df61bdc")
	)
	(wire
		(pts
			(xy 166.37 77.47) (xy 163.83 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e8343d0-c809-4534-ac77-5feab64f6963")
	)
	(wire
		(pts
			(xy 135.89 97.79) (xy 135.89 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7995c5f-dc39-4dc1-acac-c3fc1227d231")
	)
	(wire
		(pts
			(xy 151.13 110.49) (xy 151.13 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9cd706c-c894-40c7-a015-df424b8ea106")
	)
	(wire
		(pts
			(xy 170.18 85.09) (xy 160.02 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc23a784-bcb1-49ea-9626-6310de40209a")
	)
	(wire
		(pts
			(xy 130.81 77.47) (xy 133.35 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb9f3382-69a6-41ba-9fb8-1ecd8f657898")
	)
	(wire
		(pts
			(xy 127 77.47) (xy 130.81 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec434cf4-aa1f-4a6a-a959-6690cc11e085")
	)
	(wire
		(pts
			(xy 160.02 97.79) (xy 161.29 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f444c1da-62ed-45bd-b46b-9a97ba661d2a")
	)
	(wire
		(pts
			(xy 152.4 105.41) (xy 161.29 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8289494-87cd-45bb-9231-e24b7eaa75aa")
	)
	(text "Pin 1: Glasgow Digtial IO\nPin 3: Glasgow Digital IO\nPin 4: Glasgow Digital GND"
		(exclude_from_sim no)
		(at 148.59 127 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "8c05b670-cc7c-4de5-97f6-7c5f13d6f538")
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 121.92 85.09 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "07bf9caf-dbae-4206-b620-1f4817262b4a")
		(property "Reference" "J2"
			(at 119.38 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Y_Out"
			(at 119.38 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 121.92 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 121.92 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f1809e22-c074-45f8-95ad-c4dd8a401978")
		)
		(pin "2"
			(uuid "fa00f0b0-f2ce-4353-ac86-7aba54c88c46")
		)
		(instances
			(project "Generic Scan Selector"
				(path "/088ae3ff-d77d-4390-8047-3955798b7152"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 121.92 77.47 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1368bc68-77c7-4474-b3fd-f1006c12d52a")
		(property "Reference" "J6"
			(at 118.364 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Y_External"
			(at 115.062 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 121.92 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 121.92 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cdcd332a-8aef-4078-a33a-eb2f8d608a24")
		)
		(pin "2"
			(uuid "58b42351-af65-4ba2-8553-bf39c7adcf23")
		)
		(instances
			(project "Generic Scan Selector"
				(path "/088ae3ff-d77d-4390-8047-3955798b7152"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 170.18 95.25 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "151326d1-77a5-4b9a-a69b-2130ed26003d")
		(property "Reference" "#PWR02"
			(at 163.83 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 165.1 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 170.18 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 170.18 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 170.18 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c13d4294-d2f4-4f3b-b973-be6d1ddb19c0")
		)
		(instances
			(project "Generic Scan Selector"
				(path "/088ae3ff-d77d-4390-8047-3955798b7152"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 121.92 92.71 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1a642f0c-88f7-45e9-82d3-bcba1c1f29c8")
		(property "Reference" "J4"
			(at 118.11 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Y_Internal"
			(at 114.808 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 121.92 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 121.92 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1a057c9f-55d3-4036-8d4a-a2b325a00e83")
		)
		(pin "2"
			(uuid "64d8632e-66b0-4e69-934e-dc2b794e5f0f")
		)
		(instances
			(project "Generic Scan Selector"
				(path "/088ae3ff-d77d-4390-8047-3955798b7152"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "OBI Connectors:M8_conn_01x03_Pin_Shielded")
		(at 148.59 119.38 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1d5ef976-7498-46a4-9745-fec7c52536f5")
		(property "Reference" "J7"
			(at 153.416 116.586 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "M8_conn_01x03_Pin_Shielded"
			(at 153.162 119.38 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 148.59 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 148.59 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic shielded connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 148.59 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3ea87655-70cb-4a4f-b13d-ad110aa58414")
		)
		(pin "4"
			(uuid "7f4d96ae-b20e-4f51-8935-7aceeb8ac156")
		)
		(pin "3"
			(uuid "c9f5ad59-f9da-49d3-acf4-5d7ff7f21aa8")
		)
		(pin "SH"
			(uuid "1a543d78-c176-41d0-a348-26d397f0e4cf")
		)
		(instances
			(project "Generic Scan Selector"
				(path "/088ae3ff-d77d-4390-8047-3955798b7152"
					(reference "J7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D")
		(at 148.59 105.41 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "202c64ee-17c5-4f35-811e-30a7e0eed76a")
		(property "Reference" "D1"
			(at 148.59 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "D"
			(at 148.59 108.204 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 148.59 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 148.59 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Diode"
			(at 148.59 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 148.59 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 148.59 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2372f07d-7764-48bc-bece-7ee7f40eccb8")
		)
		(pin "1"
			(uuid "c652e2de-839f-4225-b061-bb690604be92")
		)
		(instances
			(project "Generic Scan Selector"
				(path "/088ae3ff-d77d-4390-8047-3955798b7152"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 127 95.25 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "23f50b69-fcaf-4257-aa1f-92020da60a45")
		(property "Reference" "#PWR03"
			(at 133.35 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 132.08 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 127 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 127 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 127 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "54eabb78-c2b1-4577-99e9-7b1b3c260f0b")
		)
		(instances
			(project "Generic Scan Selector"
				(path "/088ae3ff-d77d-4390-8047-3955798b7152"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 140.97 119.38 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "33325046-8942-44d9-b8b7-8efbdb2eb053")
		(property "Reference" "#PWR07"
			(at 134.62 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 135.89 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 140.97 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 140.97 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 140.97 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d04bca66-4751-466e-b654-ddc4717b9d43")
		)
		(instances
			(project "Generic Scan Selector"
				(path "/088ae3ff-d77d-4390-8047-3955798b7152"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 175.26 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "34515111-9973-49af-a42b-21c7d27edbd6")
		(property "Reference" "J5"
			(at 179.07 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "X_External"
			(at 182.88 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 175.26 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 175.26 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 175.26 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9ad58ba7-13c6-423f-ab04-5428cf7aeea1")
		)
		(pin "2"
			(uuid "5b06af3e-2fb8-4575-8b12-37e890ef095d")
		)
		(instances
			(project "Generic Scan Selector"
				(path "/088ae3ff-d77d-4390-8047-3955798b7152"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 127 87.63 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5e68c7b4-2485-46e9-9eb8-d09721c57205")
		(property "Reference" "#PWR05"
			(at 133.35 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 132.08 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 127 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 127 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 127 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "412c43ea-2233-4b75-a98d-7027234b9fd6")
		)
		(instances
			(project "Generic Scan Selector"
				(path "/088ae3ff-d77d-4390-8047-3955798b7152"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 175.26 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7471bb4f-354c-4595-b8b4-069580183b27")
		(property "Reference" "J1"
			(at 177.8 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "X_Out"
			(at 177.8 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 175.26 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 175.26 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 175.26 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3167d8be-bcde-4151-97d5-cc1311e242df")
		)
		(pin "2"
			(uuid "690c7dbc-faa4-4124-a8f6-51abd05f6b38")
		)
		(instances
			(project "Generic Scan Selector"
				(path "/088ae3ff-d77d-4390-8047-3955798b7152"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 170.18 87.63 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "93a03005-ef73-4a4c-8ea4-171c342216ea")
		(property "Reference" "#PWR06"
			(at 163.83 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 165.1 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 170.18 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 170.18 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 170.18 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "013b4d10-5a72-40de-a836-4aba045de2af")
		)
		(instances
			(project "Generic Scan Selector"
				(path "/088ae3ff-d77d-4390-8047-3955798b7152"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "OBI Components:TE_IM_Axicom_Relay_DPDT")
		(at 148.59 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9b308034-b01e-4380-9168-f2e811fc2a78")
		(property "Reference" "U1"
			(at 148.59 75.692 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 148.59 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "OBI Components:TE IM23TS DPDT Relay"
			(at 167.64 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 167.64 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 167.64 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "99786ccc-87de-4471-9cdf-04a75474d64e")
		)
		(pin "3"
			(uuid "1439aeda-c0e0-445f-aad1-96b1c313e054")
		)
		(pin "1"
			(uuid "747643ab-b258-43c3-8c0d-00edbb75ae43")
		)
		(pin "4"
			(uuid "61b323e2-18a6-444b-bb29-2b349cb7d47f")
		)
		(pin "5"
			(uuid "d011d77d-322f-45c9-be17-2708ac4f49b5")
		)
		(pin "6"
			(uuid "fc7aa698-ef28-4f28-aa58-79a32fa5ca70")
		)
		(pin "7"
			(uuid "6947e899-b775-40a1-80fb-2e1ed0f97a04")
		)
		(pin "8"
			(uuid "e4836a05-163e-49bf-a484-aebaa160cd52")
		)
		(instances
			(project "Generic Scan Selector"
				(path "/088ae3ff-d77d-4390-8047-3955798b7152"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 127 80.01 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a0f96357-eff3-4f06-83ba-195a09006da3")
		(property "Reference" "#PWR01"
			(at 133.35 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 132.08 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 127 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 127 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 127 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2c3b01d3-9b28-4245-8d74-ee1e3c3007e0")
		)
		(instances
			(project "Generic Scan Selector"
				(path "/088ae3ff-d77d-4390-8047-3955798b7152"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 175.26 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a301b0d1-4896-4d07-89e1-2bdc56af3f2e")
		(property "Reference" "J3"
			(at 178.816 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "X_Internal"
			(at 182.372 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 175.26 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 175.26 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 175.26 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9e321643-8858-4cbe-a942-05fbd0225a04")
		)
		(pin "2"
			(uuid "65b292c1-9794-495c-a788-c90deb712418")
		)
		(instances
			(project "Generic Scan Selector"
				(path "/088ae3ff-d77d-4390-8047-3955798b7152"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 170.18 80.01 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e8f93391-52d6-4d25-9696-2f5065ad9a5a")
		(property "Reference" "#PWR04"
			(at 163.83 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 165.1 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 170.18 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 170.18 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 170.18 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4f47c80d-eb7e-47d0-b0e9-75b05736fc4b")
		)
		(instances
			(project "Generic Scan Selector"
				(path "/088ae3ff-d77d-4390-8047-3955798b7152"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)